!-------------------------------------------------------------------------------
! Xft settings
!-------------------------------------------------------------------------------
Xft.dpi:                    96
Xft.antialias:              true
Xft.rgba:                   rgb
Xft.hinting:                true
Xft.hintstyle:              hintslight

!-------------------------------------------------------------------------------
! URxvt settings
!-------------------------------------------------------------------------------
URxvt*.depth:               32
URxvt.geometry:             90x30
URxvt*.transparent:         false
URxvt*fading:               false
! URxvt.urgentOnBell:         true
URxvt*visualBell:           false
URxvt*loginShell:           true
URxvt.saveLines:            2000
URxvt.internalBorder:       5
URxvt.lineSpace:            0

! Fonts
URxvt.allow_bold:           true
URxvt*font: xft:Inconsolata-Medium:size=10:antialias=true

! Fix font space
URxvt*letterSpace: 0

! Scrollbar
URxvt.scrollStyle:          rxvt
URxvt.scrollBar:            false
URxvt.scrollBar_right:      true

! Cursor
URxvt.cursorBlink:          true
URxvt.cursorUnderline:      false

! Pointer
URxvt.pointerBlank:         true

! iso 14755 disable
URxvt*iso14755: false

! Color
! urxvt*shading: 10
! URxvt*inheritPixmap: false

! Google Material Design 500
vim: set ft=xdefaults:
URxvt*background:   #ffffff
URxvt*foreground:   #000000

URxvt*cursorColor:  #607d8b

URxvt*colorBD:      #607d8b
URxvt*colorUL:      #607d8b

!black
URxvt*color0:       #212121
URxvt*color8:       #9e9e9e

!red
URxvt*color1:       #f44336
URxvt*color9:       #e91e63

!green
URxvt*color2:       #4caf50
URxvt*color10:      #8bc34a

!yellow
URxvt*color3:       #ffc107
URxvt*color11:      #ffeb3b

!blue
URxvt*color4:       #2196f3
URxvt*color12:      #03a9f4

!magenta
URxvt*color5:       #9c27b0
URxvt*color13:      #673ab7

!cyan
URxvt*color6:       #00bcd4
URxvt*color14:      #009688

!white
URxvt*color7:       #cfd8dc
URxvt*color15:      #eceff1

