# vim: ft=conf
###############################################################################
#                         _       _    __ _ _                                 #
#                      __| | ___ | |_ / _(_) | ___  ___                       #
#                     / _` |/ _ \| __| |_| | |/ _ \/ __|                      #
#                    | (_| | (_) | |_|  _| | |  __/\__ \                      #
#                     \__,_|\___/ \__|_| |_|_|\___||___/                      #
#                                                                             #
###############################################################################
# written by Shotaro Fujimoto (https://github.com/ssh0)
#------------------------------------------------------------------------------
# This file is config file for setup.sh
# You can comment out by adding "#" at the beginning of the line.
# And an empty line is ignored by setup.sh.
#
# Format:
# <dotfile>,<linkto>
#
# the script automatically add directory information to the file path.
# So, you should write like below
#     .vimrc,.vimrc
#------------------------------------------------------------------------------
# ~/.Xmodmap:                                                               {{{
# xmodmap is a utility for modifying keymaps and pointing button
# mappings in Xorg.
system/Xmodmap,.Xmodmap
#---------------------------------------------------------------------------}}}
# ~/.Xdefaults                                                              {{{
system/Xdefaults,.Xdefaults
#---------------------------------------------------------------------------}}}
# ~/.Xresources:                                                            {{{
# Xresources is a user-level configuration dotfile
# https://wiki.archlinux.org/index.php/X_resources#XScreenSaver_resources
system/Xresources,.Xresources
#---------------------------------------------------------------------------}}}
# ~/.xscreensaver:                                                          {{{
# XScreenSaver Preferences File
system/xscreensaver,.xscreensaver
#---------------------------------------------------------------------------}}}
# ~/.profile:                                                               {{{
# executed by the command interpreter for login shells.
system/profile,.profile
#---------------------------------------------------------------------------}}}
# [vim](http://www.vim.org/):                                               {{{
# Vim is an advanced text editor that seeks to provide the power of the
# de-facto Unix editor 'Vi', with a more complete feature set.
vimfiles/vimrc,.vimrc
vimfiles/ftplugin/bib_quickrun.vim,.vim/ftplugin/bib_quickrun.vim
vimfiles/ftplugin/tex_quickrun.vim,.vim/ftplugin/tex_quickrun.vim
vimfiles/ftplugin/markdown_quickrun.vim,.vim/ftplugin/markdown_quickrun.vim
# markdown template
vimfiles/template/template.md,.vim/template/template.md
vimfiles/template/template.mkd,.vim/template/template.mkd
# Tex template
vimfiles/template/template.tex,.vim/template/template.tex
# Python template
vimfiles/template/template.py,.vim/template/template.py
# Shell script template
vimfiles/template/template.sh,.vim/template/template.sh
#---------------------------------------------------------------------------}}}
# [tmux](http://tmux.sourceforge.net/)                                      {{{
rcfiles/tmux.conf,.tmux.conf
#---------------------------------------------------------------------------}}}
# [tmuxinator](https://github.com/tmuxinator/tmuxinator)                    {{{
tmuxinator/clean.yml,.tmuxinator/clean.yml
tmuxinator/dev.yml,.tmuxinator/dev.yml
tmuxinator/stream.yml,.tmuxinator/stream.yml
#---------------------------------------------------------------------------}}}
# [zsh](http://zsh.sourceforge.net/):                                       {{{
# Zsh is a shell designed for interactive use, although it is also a
# powerful scripting language.
zshfiles/zshrc,.zshrc
zshfiles/zshrc.mine,.zshrc.mine
zshfiles/aliases.mine.zsh,.aliases.mine.zsh
zshfiles/aliases.zsh,.oh-my-zsh/lib/aliases.zsh
zshfiles/themes/agnoster.zsh-theme,.oh-my-zsh/themes/agnoster.zsh-theme
zshfiles/history.zsh,.oh-my-zsh/lib/history.zsh
zshfiles/plugins/tmux/tmux.plugin.zsh,.oh-my-zsh/plugins/tmux/tmux.plugin.zsh
#---------------------------------------------------------------------------}}}
# bin                                                                       {{{
bin/README.md,bin/README.md
bin/alarm,bin/alarm
bin/allmp4tomp3.sh,bin/allmp4tomp3.sh
bin/autopep8_wrap.sh,bin/autopep8_wrap.sh
bin/bib2html_wrapper.sh,bin/bib2html_wrapper.sh
bin/cachecleener,bin/cachecleener
bin/color-pallete.sh,bin/color-pallete.sh
bin/cplay.sh,bin/cplay.sh
bin/dotmv,bin/dotmv
bin/dotunlink,bin/dotunlink
bin/facebook,bin/facebook
bin/google-keep,bin/google-keep
bin/googleTTS.sh,bin/googleTTS.sh
bin/latexmk_wrapper,bin/latexmk_wrapper
bin/LINE,bin/LINE
bin/mkdpreview,bin/mkdpreview
bin/mplayer_term_wrapper.sh,bin/mplayer_term_wrapper.sh
bin/mpv_term,bin/mpv_term
bin/myrsync,bin/myrsync
bin/mytask,bin/mytask
bin/pandoc_beamerwrapper.sh,bin/pandoc_beamerwrapper.sh
bin/pandoc_latexwrapper.sh,bin/pandoc_latexwrapper.sh
bin/presenmode.sh,bin/presenmode.sh
bin/presentation.sh,bin/presentation.sh
bin/proxy_toggle.sh,bin/proxy_toggle.sh
bin/radiko_rec.sh,bin/radiko_rec.sh
bin/ris2bib,bin/ris2bib
bin/screenshot_select.sh,bin/screenshot_select.sh
bin/screenshot.sh,bin/screenshot.sh
bin/sound_volume_change_wrapper.sh,bin/sound_volume_change_wrapper.sh
bin/start_urxvtd.sh,bin/start_urxvtd.sh
bin/terminal-colors,bin/terminal-colors
bin/toggle_compton.sh,bin/toggle_compton.sh
bin/toggle_xcompmgr.sh,bin/toggle_xcompmgr.sh
bin/touchpad_toggle.sh,bin/touchpad_toggle.sh
bin/trackpoint_toggle.sh,bin/trackpoint_toggle.sh
bin/urxvt_float.sh,bin/urxvt_float.sh
bin/wmatomp3_converter.sh,bin/wmatomp3_converter.sh
bin/youtube-dl_listwrap,bin/youtube-dl_listwrap
#---------------------------------------------------------------------------}}}
# [ranger](http://ranger.nongnu.org/):                                      {{{
# ranger is a file manager with VI key bindings.
ranger/colorschemes/mycolor.py,.config/ranger/colorschemes/mycolor.py
ranger/rc.conf,.config/ranger/rc.conf
ranger/rifle.conf,.config/ranger/rifle.conf
ranger/scope.sh,.config/ranger/scope.sh
ranger/commands.py,.config/ranger/commands.py
ranger/commands_sample.py,.config/ranger/commands_sample.py
#---------------------------------------------------------------------------}}}
# [compton](https://github.com/chjj/compton):                               {{{
# Compton is a compositor for X, and a fork of xcompmgr-dana.
compton/compton.conf,.config/compton/compton.conf
#---------------------------------------------------------------------------}}}
# [ipython](http://ipython.org/):                                           {{{
# IPython provides a rich architecture for interactive computing with:
#     - Powerful interactive shells (terminal and Qt-based).
#     - A browser-based notebook with support for code, rich text, mathematical
#       expressions, inline plots and other rich media.
#     - Support for interactive data visualization and use of GUI toolkits.
#     - Flexible, embeddable interpreters to load into your own projects.
#     - Easy to use, high performance tools for parallel computing.
ipython/nbextensions/livereveal/main.css,.ipython/nbextensions/livereveal/main.css
ipython/profile_default/static/custom/custom.css,.ipython/profile_default/static/custom/custom.css
ipython/profile_slide/static/custom/custom.css,.ipython/profile_slide/static/custom/custom.css
#---------------------------------------------------------------------------}}}
# [tudu](http://cli-apps.org/content/show.php/TuDu?content=129325):         {{{
# TuDu is a comand line interface to manage hierarchical todos. Each
# task has a title, a long text description, a deadline (tudu warns you
# when the date is close), and a scheduled date. There are categories
# and priorities.
rcfiles/tudurc,.tudurc
#---------------------------------------------------------------------------}}}
# [latexmk](http://www.ctan.org/pkg/latexmk/):                              {{{
# Latexmk completely automates the process of generating a LaTeX document.
rcfiles/latexmkrc,.latexmkrc
#---------------------------------------------------------------------------}}}
# [pandoc](http://pandoc.org/):                                             {{{ 
# If you need to convert files from one markup format into another, pandoc is
# your swiss-army knife.
pandoc/templates/mytemplate.beamer,.pandoc/templates/mytemplate.beamer
pandoc/templates/mytemplate.latex,.pandoc/templates/mytemplate.latex
#---------------------------------------------------------------------------}}}
# [notify-osd](https://wiki.ubuntu.com/NotifyOSD):                          {{{
# Canonical's on-screen-display notification agent, implementing
# the freedesktop.org Desktop Notifications Specification with
# semi-transparent click-through bubbles.
system/notify-osd,.notify-osd
#---------------------------------------------------------------------------}}}
# [vimperator](https://addons.mozilla.org/ja/firefox/addon/vimperator/):    {{{
# Make Firefox look and behave like Vim
vimperator/vimperatorrc,.vimperatorrc
vimperator/colors/darkness.vimp,.vimperator/colors/darkness.vimp
#---------------------------------------------------------------------------}}}
# [mpv](http://mpv.io/):                                                    {{{
# mpv is a fork of mplayer2 and MPlayer. It shares some features with
# the former projects while introducing many more.
mpv/config,.mpv/config
mpv/lua/notify.lua,.mpv/scripts/notify.lua
#---------------------------------------------------------------------------}}}
# [cmus](https://cmus.github.io/):                                          {{{
# cmus is a small, fast and powerful console music player for Unix-like
# operating systems.
cmus/status_display_program.sh,.cmus/status_display_program.sh
cmus/cmus_desktop_notify.py,.cmus/cmus_desktop_notify.py
#---------------------------------------------------------------------------}}}
# [mutt](http://www.mutt.org/):                                             {{{
# E-Mail Client
mutt/muttrc,.mutt/muttrc
#---------------------------------------------------------------------------}}}
# [turses](https://github.com/dialelo/turses):                              {{{
# A Twitter client for the console.
turses/config,.turses/config
turses/sessions,.turses/sessions
#---------------------------------------------------------------------------}}}
# [pyradio](https://github.com/coderholic/pyradio)                          {{{
pyradio/stations.csv,.pyradio/stations.csv
#---------------------------------------------------------------------------}}}
# [peco](https://github.com/peco/peco)                                      {{{
peco/config.json,.peco/config.json
#---------------------------------------------------------------------------}}}
# [xmonad](http://xmonad.org/):                                             {{{
# xmonad is a dynamically tiling X11 window manager that is written
# and configured in Haskell. In a normal WM, you spend half your time
# aligning and searching for windows. xmonad makes work easier, by
# automating this.
xmonad/xmonad.hs,.xmonad/xmonad.hs
xmonad/xmobarrc,.xmonad/xmobarrc
#---------------------------------------------------------------------------}}}
# [luakit](http://mason-larobina.github.io/luakit):                         {{{
luakit/binds.lua,.config/luakit/binds.lua
luakit/globals.lua,.config/luakit/globals.lua
luakit/rc.lua,.config/luakit/rc.lua
luakit/theme.lua,.config/luakit/theme.lua
luakit/window.lua,.config/luakit/window.lua
luakit/user_local.lua,.config/luakit/user_local.lua
luakit/plugins/adblock/adblock.lua,.config/luakit/plugins/adblock.lua
luakit/plugins/adblock/adblock_chrome.lua,.config/luakit/plugins/adblock_chrome.lua
luakit/plugins/private_browsing_tabs.lua,.config/luakit/plugins/private_browsing_tabs.lua
luakit/plugins/adblock/adp_jp_element_hiding.txt,.local/share/luakit/adblock/abp_jp_element_hiding.txt
luakit/plugins/adblock/Adblock_Plus_list.txt,.local/share/luakit/adblock/Adblock_Plus_list.txt
luakit/plugins/adblock/exceptionrules.txt,.local/share/luakit/adblock/exceptionrules.txt
#---------------------------------------------------------------------------}}}
# [tig](https://github.com/jonas/tig)                                       {{{
rcfiles/tigrc,.tigrc
#---------------------------------------------------------------------------}}}
