set color_cmdline_attr=default
set color_cmdline_bg=234
set color_cmdline_fg=default
set color_cur_sel_attr=default
set color_error=red
set color_info=lightyellow
set color_separator=black
set color_statusline_attr=default
set color_statusline_bg=236
set color_statusline_fg=green
set color_titleline_attr=bold
set color_titleline_bg=236
set color_titleline_fg=green
set color_win_attr=default
set color_win_bg=default
set color_win_cur=green
set color_win_cur_sel_attr=bold
set color_win_cur_sel_bg=236
set color_win_cur_sel_fg=green
set color_win_dir=default
set color_win_fg=default
set color_win_inactive_cur_sel_attr=default
set color_win_inactive_cur_sel_bg=default
set color_win_inactive_cur_sel_fg=green
set color_win_inactive_sel_attr=default
set color_win_inactive_sel_bg=default
set color_win_inactive_sel_fg=yellow
set color_win_sel_attr=bold
set color_win_sel_bg=236
set color_win_sel_fg=default
set color_win_title_attr=bold
set color_win_title_bg=236
set color_win_title_fg=yellow
