-- -*- mode:haskell -*-
Config { font = "xft:TakaoGothic:size=9"
       , bgColor = "#1c1c1c"
       , fgColor = "#757575"
       -- , position = TopSize C 100 12 --26
       ,position = Static { xpos = 22 , ypos = 0, width = 1888, height = 28 }
       , lowerOnStart = False
       , overrideRedirect = False
       , border = NoBorder
       , borderColor = "#26a69a"
       , commands = [ Run Network "wlan0" [ "-t"       , "wlan0: <icon=/home/shotaro/.icons/sm4tik-icon-pack/xbm/net_down_03.xbm/><rx>  <icon=/home/shotaro/.icons/sm4tik-icon-pack/xbm/net_up_03.xbm/><tx>   "
                                          , "-L"       , "40"
                                          , "-H"       , "200"
                                          , "-m"       , "3"
                                          , "--normal" , "#ffffff"
                                          , "--high"   , "#a5d6a7"
                                          ] 10
                    , Run MultiCpu        [ "-t"       , "<icon=/home/shotaro/.icons/sm4tik-icon-pack/xbm/cpu.xbm/> <total0>.<total1>.<total2>.<total3>   "
                                          , "-L"       , "40"
                                          , "-H"       , "85"
                                          , "-m"       , "2"
                                          , "--normal" , "#ffffff"
                                          , "--high"   , "#f44336"
                                          ] 10

                    , Run Memory          [ "-t"       , "<icon=/home/shotaro/.icons/sm4tik-icon-pack/xbm/mem.xbm/> <usedratio>%   "
                                          , "-L"       , "40"
                                          , "-H"       , "90"
                                          , "-m"       , "2"
                                          , "--normal" , "#ffffff"
                                          , "--high"   , "#f44336"
                                          ] 10
                    , Run BatteryP        ["CMB1"]
                                          [ "-t"       , "<icon=/home/shotaro/.icons/sm4tik-icon-pack/xbm/bat_full_02.xbm/> <acstatus>  "
                                          , "-L"       , "20"
                                          , "-H"       , "80"
                                          , "--low"    , "#f44336"
                                          , "--normal" , "#ffffff"
                                          , "--"
                                                , "-o" , "<left>% (<timeleft>)"
                                                , "-O" , "Charging <left>%"
                                                , "-i" , "<left>%"
                                          ] 50
                    , Run Date "%a %m/%d %H:%M" "date" 10
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " %StdinReader% }<fc=#ffffff>%date%</fc>{ %multicpu%%memory%%wlan0%%battery% "
       }

