# Aliases. {{{1
#============================================================

alias vi="$EDITOR"
alias vim="$EDITOR"

# Git.
if $(is_exist 'git'); then
	alias gst='git status'
fi

if $is_mac; then
	if $(is_exist 'qlmanage'); then
		alias ql='qlmanage -p "$@" >& /dev/null'
	fi
fi

# function
alias cl="richpager"

# Common aliases
alias ..="cd .."
alias ld="ls -ld"          # Show info about the directory
alias lla="ls -lAF"        # Show hidden all files
alias ll="ls -lF"          # Show long file information
alias la="ls -AF"          # Show hidden files
alias lx="ls -lXB"         # Sort by extension
alias lk="ls -lSr"         # Sort by size, biggest last
alias lc="ls -ltcr"        # Sort by and show change time, most recent last
alias lu="ls -ltur"        # Sort by and show access time, most recent last
alias lt="ls -ltr"         # Sort by date, most recent last
alias lr="ls -lR"          # Recursive ls

# The ubiquitous 'll': directories first, with alphanumeric sorting:
alias ll="ls -lv --group-directories-first"

alias cp="cp -i"
alias mv="mv -i"
alias du="du -h"
alias jobs="jobs -l"
alias temp="test -e ~/temporary && command cd ~/temporary || mkdir ~/temporary && cd ~/temporary"
alias untemp="command cd $HOME && rm ~/temporary && ls"
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'
alias relogin='exec $SHELL -l'

# Use if colordiff exists
if $(is_exist 'colordiff'); then
	alias diff='colordiff -u'
else
	if [ -f ~/.bin/colordiff ]; then
		alias diff='~/.bin/colordiff -u'
	else
		alias diff='diff -u'
	fi
fi

if [ -f ~/.bin/saferm.sh ]; then
	alias rm='~/.bin/saferm.sh'
fi

if which nvim 2>/dev/null; then
  alias vim='nvim'
  alias vimdiff='nvim -d'
fi

#alias vi='vim'
#alias v='vim'
alias vi='vim -N -u NONE -i NONE'
alias v='vi'

# Use plain vim.
#alias nvim='vim -N -u NONE -i NONE'

# The first word of each simple command, if unquoted, is checked to see 
# if it has an alias. [...] If the last character of the alias value is 
# a space or tab character, then the next command word following the 
# alias is also checked for alias expansion
alias sudo='sudo '

#  ALIASES AND FUNCTIONS
#
#  Arguably, some functions defined here are quite big.
#  If you want to make this file smaller, these functions can
#+ be converted into scripts and removed from here.
#
#============================================================
# Pretty-print of some PATH variables:

alias path='echo -e ${PATH//:/\\n}'

#============================================================
# User sttings
#============================================================
alias tf="terraform"
alias lzd="docker run -it -v /var/run/docker.sock:/var/run/docker.sock -v $HOME/.config/lazydocker/config:/.config/jesseduffield/lazydocker lazyteam/lazydocker"
alias sls="serverless"
alias dsstore="find . -name '.DS_Store' -print -exec rm -r {} ';'; find . -name ._* -exec rm -r {} ';'"

function undot(){
    /usr/bin/zip --delete $@ "*__MACOSX*" "*.DS_Store"
}
