# vim: syntax=config

################################################################################
# General

# load config file from file directory, useful for overriding ass styles for
# entire series
use-filedir-conf=yes

# default value of 320kB is quite low, especially on slow media
cache=auto
cache-default=75000
#cache-initial=1024

# message level (less verbosity)
msg-level=demux=no:ad=no:ffmpeg=no:ao=no:cplayer=fatal

# save screenshots on the desktop
screenshot-template=~/Desktop/mpv-screenshot%n

title="mpv - ${filename}"

################################################################################
# Subtitles setup

# disable retarded VSFilter compatibility
sub-ass-force-style=Kerning=yes
sub-font="TakaoPGothic"
sub-font-size=30

################################################################################
# On Screen Display

# osc=no
osd-font="Migu 1P"
osd-font-size=70

# make the OSD progress bar be big and centered like in mplayer and mplayer2
osd-bar-align-y=0
osd-bar-h=3
osd-border-size=2
osd-color='#CCFFFFFF'
osd-border-color='#99000000'

################################################################################
# Video Output

# vo=opengl-hq:smoothmotion:fancy-downscaling=no:icc-profile-auto:approx-gamma:icc-cache=~/.mpv/icc-cache
# vo=xv

################################################################################
# Audio

# set volume to 100 and use the sound server to actually control the volume
# volume=100
# script=~/.mpv/set_volume.lua

# epic immersion for the poor
# af-add=bs2b

################################################################################
# Languages

slang=eng,jp
alang=jp,jpn,en,eng,it,ita
