# _____________________________/\\\___________________________________
#  ____________________________\/\\\___________________________________
#   ____________________________\/\\\___________________________________
#    __/\\\\\\\\\\\__/\\\\\\\\\\_\/\\\__________/\\/\\\\\\\____/\\\\\\\\_
#     _\///////\\\/__\/\\\//////__\/\\\\\\\\\\__\/\\\/////\\\_/\\\//////__
#      ______/\\\/____\/\\\\\\\\\\_\/\\\/////\\\_\/\\\___\///_/\\\_________
#       ____/\\\/______\////////\\\_\/\\\___\/\\\_\/\\\_______\//\\\________
#        __/\\\\\\\\\\\__/\\\\\\\\\\_\/\\\___\/\\\_\/\\\________\///\\\\\\\\_
#         _\///////////__\//////////__\///____\///__\///____________\////////_
# =============================================================================

# Set the zsh root directoy
export ZSH_ROOT=$HOME/.zsh

# Using fzf
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
export FZF_COMPLETION_TRIGGER=''

# Set some environmet variables
source "$ZSH_ROOT/functions/environment.zsh"

# dircolors
eval $(dircolors "$ZSH_ROOT/dircolors/dircolors-zenburn")

# tmux plugin should be loaded as much as first of zshrc.
# Only run if tmux is actually installed.
hash tmux 2>/dev/null && source "$ZSH_ROOT/functions/tmux.zsh"

# Use zgen to load some zsh plugins
source "$ZSH_ROOT/functions/zgen.zsh"

# zplug
#source "$ZSH_ROOT/functions/zplug.zsh"

export ZSH=$HOME/.zsh

# Add fpath for completions
# There are completion functions named like '_function'.
fpath=($ZSH_ROOT/completions $fpath)

source "$ZSH_ROOT/functions/completion.zsh"

autoload -U compinit
compinit -D

# Load custom plugins
while read myfunction; do
  source "$ZSH_ROOT/functions/${myfunction}.zsh"
done < <(cat << EOF
alias
history
colorize
command-not-found
confirm
extract
git
less
ls
man
ranger
shtest
peco-history
bindkey
termsupport
prompt
EOF
)

unset -v myfunction

# perform implicit tees or cats when multiple redirections are attempted
setopt multios

# User specific configuration
[ -f "$ZSH_ROOT/rc.mine" ] && source "$ZSH_ROOT/rc.mine"

# zprof
# -----
# If you want to activate profiling, comment in `~/.zshenv`.
#
# ```~/.zshenv
# zmodload zsh/zprof && zprof
# ```

if (which zprof > /dev/null); then
  zprof | less
fi

# vim: set ft=zsh
