# _____________________________/\\\___________________________________
#  ____________________________\/\\\___________________________________
#   ____________________________\/\\\___________________________________
#    __/\\\\\\\\\\\__/\\\\\\\\\\_\/\\\__________/\\/\\\\\\\____/\\\\\\\\_
#     _\///////\\\/__\/\\\//////__\/\\\\\\\\\\__\/\\\/////\\\_/\\\//////__
#      ______/\\\/____\/\\\\\\\\\\_\/\\\/////\\\_\/\\\___\///_/\\\_________
#       ____/\\\/______\////////\\\_\/\\\___\/\\\_\/\\\_______\//\\\________
#        __/\\\\\\\\\\\__/\\\\\\\\\\_\/\\\___\/\\\_\/\\\________\///\\\\\\\\_
#         _\///////////__\//////////__\///____\///__\///____________\////////_
# =============================================================================
# export variables                                                          {{{
# =============================================================================

# set the zsh root directoy
export ZSH_ROOT=$HOME/.zsh

export ZSH_CACHE_DIR=$ZSH/cache

# PATH to /usr/local/lib
export LD_LIBRARY_PATH=/usr/local/lib:$LD_LIBRARY_PATH

# set language environment
export LANG=en_US.UTF-8
export LC_TIME=en_US.UTF-8

# set PATH
export PATH="$HOME/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games"
export MANPATH="/usr/local/man:$MANPATH"

# find alternative apps if it is installed on your system
find_alt() {
  for i in $@; do
    hash "$i" && { echo "$i"; return 0; }
  done
  return 1
}

# set the default program
# the first program in the array will be chosen as the default
export OPENER=$(find_alt xdg-open exo-open gnome-open )
export BROWSER=$(find_alt luakit firefox google-chrome chromium chromium-browser $OPENER )
export BROWSERCLI=$(find_alt w3m links2 links lynx elinks $OPENER )
export EDITOR=$(find_alt vim emacs nano leafpad gedit pluma $OPENER )
export FILEMANAGER=$(find_alt thunar nautilus dolphin pcmanfm tspacefm enlightenment_filemanager $OPENER )
export PAGER=$(find_alt less more most)
export PLAYER=$(find_alt mpv mplayer cvlc $OPENER )
export READER=$(find_alt mupdf zathura evince $OPENER )
export TERMCMD=$(find_alt urxvt xterm gnome-terminal)

# dot management (ssh0/dot)
export DOT_REPO="https://github.com/ssh0/dotfiles.git"
export DOT_DIR="$HOME/.dotfiles"

# enhancd by "c"
export ENHANCD_COMMAND='c'

# takenote
export TAKENOTE_ROOTDIR="$HOME/Workspace/blog"
export TAKENOTE_FILERCMD=ranger

# ==========================================================================}}}
# zgen                                                                      {{{
# =============================================================================

ZGEN_AUTOLOAD_COMPINIT=false

zgen_repo_url="https://github.com/tarjoilija/zgen.git"
zgen_raw_url="https://raw.githubusercontent.com/tarjoilija/zgen.git"

# where to clone antigen
zgen_root="${HOME}/.zsh/plugins/zgen"

# if Antigen is not installed, automatically clone it and reload shell
if [[ ! -f "${zgen_root}/zgen.zsh" ]]; then
  echo "zgen is not installed in this machine."
  echo "Installing zgen..."
  echo ""
  if hash git; then
    install -d "${zgen_root}"
    git clone "${zgen_repo_url}" "${zgen_root}"
  elif hash curl; then
    install -d "${zgen_root}"
    curl -L "${zgen_raw_url}" -o "${zgen_root}/zgen.zsh"
  elif hash wget; then 
    install -d "${zgen_root}"
    wget "${zgen_raw_url}" -O "${zgen_root}/zgen.zsh"
  else
    echo "git or curl or wget required to install."
    echo "Aborted."
    exit 1
  fi
  exec zsh -l
fi

source "${zgen_root}/zgen.zsh"

# check if there's no init script
if ! zgen saved; then
    echo "Creating a zgen save"

    zgen load zsh-users/zsh-syntax-highlighting
    zgen load robbyrussell/oh-my-zsh lib/git.zsh
    zgen load robbyrussell/oh-my-zsh lib/grep.zsh
    zgen load robbyrussell/oh-my-zsh lib/history.zsh
    zgen load robbyrussell/oh-my-zsh lib/spectrum.zsh
    zgen load robbyrussell/oh-my-zsh lib/termsupport.zsh
    zgen load robbyrussell/oh-my-zsh lib/theme-and-appearance.zsh
    zgen load fcambus/ansiweather
    zgen load b4b4r07/enhancd zsh
    zgen load Tarrasch/zsh-bd
    zgen load chrissicool/zsh-256color
    zgen load ssh0/zsh-takenote
    zgen load ssh0/dot

    # save all to init script
    zgen save
fi

# ==========================================================================}}}
# # zplug                                                                     {{{
# # =============================================================================

# source "$HOME/.zplug/zplug"

# zplug "lib/git", from:oh-my-zsh
# zplug "lib/grep", from:oh-my-zsh
# zplug "lib/history", from:oh-my-zsh
# zplug "lib/spectrum", from:oh-my-zsh
# zplug "lib/termsupport", from:oh-my-zsh
# zplug "lib/theme-and-appearance", from:oh-my-zsh

# zplug "zsh-users/zsh-syntax-highlighting"
# zplug "fcambus/ansiweather", as:command
# zplug "b4b4r07/enhancd"
# zplug "b4b4r07/zplug"
# zplug "Tarrasch/zsh-bd"
# zplug "chrissicool/zsh-256color"
# zplug "ssh0/zsh-takenote"
# zplug "ssh0/dot"

# # Install plugins if there are plugins that have not been installed
# if ! zplug check --verbose; then
#     printf "Install? [y/N]: "
#     if read -q; then
#         echo; zplug install
#     fi
# fi

# # Then, source plugins and add commands to $PATH
# # zplug load --verbose
# zplug load

# # ==========================================================================}}}
# history                                                                   {{{
# =============================================================================

HISTFILE=${ZSH_ROOT}/history

# ignore duplication command history list
setopt hist_ignore_all_dups

# ==========================================================================}}}
# completions                                                               {{{
# =============================================================================

# add fpath for completions
# there are completion functoins named like '_function'.
fpath=($ZSH_ROOT/completions $fpath)

source "${ZSH_ROOT}/history.zsh"

autoload -U compinit
compinit

# ==========================================================================}}}
# source some files                                                         {{{
# =============================================================================

# set the prompt theme
source "${ZSH_ROOT}/themes/agnoster.zsh-theme"

eval $(dircolors "${ZSH_ROOT}/dircolors/dircolors-zenburn")

# tmux plugin
source "${ZSH_ROOT}/plugins/tmux/tmux.plugin.zsh"

# command-not-found
if [[ -x /usr/lib/command-not-found ]] ; then
  function command_not_found_handler() {
  /usr/lib/command-not-found --no-failure-msg -- "$1"
}
fi

# some useful aliases
source "${ZSH_ROOT}/aliases.zsh"

# user specific configuration
if [[ -f "${ZSH_ROOT}/rc.mine" ]]; then
  source "${ZSH_ROOT}/rc.mine"
fi

# ==========================================================================}}}
# bindkeys                                                                  {{{
# =============================================================================

bindkey -e

# edit command line in vim:
# by pressing: ^xe
# Edit the current command line in $EDITOR
autoload -U edit-command-line
zle -N edit-command-line
bindkey '^xe' edit-command-line

# reverse-menu-complete by `Shift+Tab`
bindkey '^[[Z' reverse-menu-complete

# by C-p, C-n
bindkey "^P" history-beginning-search-backward-end
bindkey "^N" history-beginning-search-forward-end

# ==========================================================================}}}
