# _____________________________/\\\___________________________________
#  ____________________________\/\\\___________________________________
#   ____________________________\/\\\___________________________________
#    __/\\\\\\\\\\\__/\\\\\\\\\\_\/\\\__________/\\/\\\\\\\____/\\\\\\\\_
#     _\///////\\\/__\/\\\//////__\/\\\\\\\\\\__\/\\\/////\\\_/\\\//////__
#      ______/\\\/____\/\\\\\\\\\\_\/\\\/////\\\_\/\\\___\///_/\\\_________
#       ____/\\\/______\////////\\\_\/\\\___\/\\\_\/\\\_______\//\\\________
#        __/\\\\\\\\\\\__/\\\\\\\\\\_\/\\\___\/\\\_\/\\\________\///\\\\\\\\_
#         _\///////////__\//////////__\///____\///__\///____________\////////_
# =============================================================================

# Set the zsh root directoy
export ZSH_ROOT=$HOME/.zsh

export DOT_REPO="https://github.com/kezure/dotfiles.git"
export DOT_DIR="$HOME/.dotfiles"
fpath=($HOME/src/github.com/ssh0/dot $fpath)  # <- for completion
source $HOME/src/github.com/ssh0/dot/dot.sh

alias dot="dot_main -c $HOME/.config/dot/dotrc"

# Using fzf
if [ ! -f ~/.fzf.zsh ]; then
  # install fzf
  function _install_fzf() {
    confirm y "fzf is not installed. Start installation ? "
    git clone --depth 1 https://github.com/junegunn/fzf.git ~/.fzf
    ~/.fzf/install
  }
  install_fzf=true
else
  source ~/.fzf.zsh
  install_fzf=false
fi
export FZF_COMPLETION_TRIGGER=''

# Set some environmet variables
source "$ZSH_ROOT/functions/environment.zsh"

# dircolors
# eval $(dircolors "$ZSH_ROOT/dircolors/dircolors-zenburn")
if [[ -f "$ZSH_ROOT/dircolors" && -x `which dircolors` ]]; then
  eval `dircolors "$ZSH_ROOT/dircolors/dircolors-zenburn"`
fi

# tmux plugin should be loaded as much as first of zshrc.
# Only run if tmux is actually installed.
hash tmux 2>/dev/null && source "$ZSH_ROOT/functions/tmux.zsh"

# Use zgen to load some zsh plugins
#source "$ZSH_ROOT/functions/zgen.zsh"

# zplug
source "$ZSH_ROOT/functions/zplug.zsh"

export ZSH=$HOME/.zsh

# Add fpath for completions
# There are completion functions named like '_function'.
fpath=($ZSH_ROOT/completions $fpath)

source "$ZSH_ROOT/functions/completion.zsh"

# autoload -U compinit -D
# compinit

# Load custom plugins
while read myfunction; do
  source "$ZSH_ROOT/functions/${myfunction}.zsh"
done <<(cat << EOF
alias
history
colorize
command-not-found
confirm
extract
fkill
git
github
go
less
ls
man
ranger
shtest
sls
peco-history
bindkey
termsupport
prompt
anyenv
pipenv
pyenv
rbenv
google-cloud-sdk
awscli
EOF
)

unset -v myfunction

# perform implicit tees or cats when multiple redirections are attempted
setopt multios

# installation and setups (if needed)
if ${install_fzf}; then
  _install_fzf
  unfunction _install_fzf
fi
unset install_fzf

# User specific configuration
[ -f "$ZSH_ROOT/rc.mine" ] && source "$ZSH_ROOT/rc.mine"

# zprof
# -----
# If you want to activate profiling, comment in `~/.zshenv`.
#
# ```~/.zshenv
# zmodload zsh/zprof && zprof
# ```

if (which zprof > /dev/null); then
  zprof | less
fi

# vim: set ft=zsh
