# _____________________________/\\\___________________________________
#  ____________________________\/\\\___________________________________
#   ____________________________\/\\\___________________________________
#    __/\\\\\\\\\\\__/\\\\\\\\\\_\/\\\__________/\\/\\\\\\\____/\\\\\\\\_
#     _\///////\\\/__\/\\\//////__\/\\\\\\\\\\__\/\\\/////\\\_/\\\//////__
#      ______/\\\/____\/\\\\\\\\\\_\/\\\/////\\\_\/\\\___\///_/\\\_________
#       ____/\\\/______\////////\\\_\/\\\___\/\\\_\/\\\_______\//\\\________
#        __/\\\\\\\\\\\__/\\\\\\\\\\_\/\\\___\/\\\_\/\\\________\///\\\\\\\\_
#         _\///////////__\//////////__\///____\///__\///____________\////////_
# =============================================================================
# export variables                                                          {{{
# =============================================================================

# set the zsh root directoy
export ZSH=$HOME/.zsh

export ZSH_CACHE_DIR=$ZSH/cache

# PATH to /usr/local/lib
export LD_LIBRARY_PATH=/usr/local/lib:$LD_LIBRARY_PATH

# set language environment
export LANG=en_US.UTF-8
export LC_TIME=en_US.UTF-8

# set PATH
export PATH="$HOME/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games"
export MANPATH="/usr/local/man:$MANPATH"

# used to store all the repo clones for antigen
export ADOTDIR=$ZSH/antigen

# ==========================================================================}}}
# Antigen (manage zsh plugins)                                              {{{
# =============================================================================

antigen_repo_url="https://github.com/zsh-users/antigen.git"
antigen_raw_url="https://raw.githubusercontent.com/zsh-users/antigen/master/antigen.zsh"

# where to clone antigen
antigen_root="${ADOTDIR}/repos/antigen"

# if Antigen is not installed, automatically clone it and reload shell
if [[ ! -f "${antigen_root}/antigen.zsh" ]]; then
  echo "Antigen is not installed in this machine."
  echo "Installing Antigen..."
  echo ""
  if hash git; then
    install -d "${antigen_root}"
    git clone "${antigen_repo_url}" "${antigen_root}"
  elif hash curl; then
    install -d "${antigen_root}"
    curl -L "${antigen_raw_url}" -o "${antigen_root}/antigen.zsh"
  elif hash wget; then 
    install -d "${antigen_root}"
    wget "${antigen_raw_url}" -O "${antigen_root}/antigen.zsh"
  else
    echo "git or curl or wget required to install."
    echo "Aborted."
    exit 1
  fi
  exec zsh -l
fi

source "${antigen_root}/antigen.zsh"

antigen bundle zsh-users/zsh-syntax-highlighting zsh-syntax-highlighting.plugin.zsh
antigen bundle robbyrussell/oh-my-zsh lib/git.zsh
antigen bundle robbyrussell/oh-my-zsh lib/grep.zsh
antigen bundle robbyrussell/oh-my-zsh lib/history.zsh
antigen bundle robbyrussell/oh-my-zsh lib/spectrum.zsh
antigen bundle robbyrussell/oh-my-zsh lib/termsupport.zsh
antigen bundle robbyrussell/oh-my-zsh lib/theme-and-appearance.zsh
antigen bundle fcambus/ansiweather

export ENHANCD_COMMAND='c'
antigen bundle b4b4r07/enhancd zsh/enhancd.plugin.zsh

# need this
antigen apply

# antigen-bundle-noload: return file location string.
source "$ADOTDIR/antigen_bundle_noload.zsh"

# dircolors
# eval $(dircolors $(antigen-bundle-noload jmcantrell/dircolors dircolors-8))
# eval $(dircolors $(antigen-bundle-noload peterhellberg/dircolors-jellybeans dircolors.jellybeans))
# eval $(dircolors $(antigen-bundle-noload seebi/dircolors-solarized dircolors.256dark))
# eval $(dircolors $(antigen-bundle-noload seebi/dircolors-solarized dircolors.ansi-dark))
dircolorsfile=$(antigen-bundle-noload ivoarch/dircolors-zenburn dircolors)
eval $(dircolors "$dircolorsfile")

export _ANTIGEN_BUNDLE_RECORD="$(cat "$ADOTDIR"/antigen_bundle_record)"

# ==========================================================================}}}
# history                                                                   {{{
# =============================================================================

HISTFILE=${ZSH}/history

# ignore duplication command history list
setopt hist_ignore_all_dups

# ==========================================================================}}}
# completions                                                               {{{
# =============================================================================

# add fpath for completions
# there are completion functoins named like '_function'.
fpath=($ZSH/completions $fpath)

unsetopt flowcontrol
setopt auto_menu         # show completion menu on succesive tab press
setopt interactive_comments
setopt complete_in_word
setopt always_to_end
setopt auto_param_slash

export WORDCHARS=''

zstyle ':completion:*' verbose yes
zstyle ':completion:*' format '%B%F{magenta}%d%b%f'

zstyle ':completion:*:default' menu select=2
zstyle ':completion:*:messages' format '%F{yellow}%d'"$DEFAULT"
zstyle ':completion:*:warnings' format '%F{red}No matches for:''%F{yelllow} %d'"$DEFAULT"
zstyle ':completion:*:options' description 'yes'
zstyle ':completion:*:descriptions' format '%F{yellow}Completing %B%d%b%f'"$DEFAULT"

zstyle ':completion:*' group-name ''

# case sensitive (but if upper case, don't translate it to lower case.)
zstyle ':completion:*' matcher-list 'm:{a-zA-Z-_}={A-Za-z_-}' 'r:|[._-]=* r:|=*' 'l:|=* r:|=*'

zstyle ':completion:*' list-colors "${(s.:.)LS_COLORS}"

zstyle ':completion:*:*:*:*:*' menu select
zstyle ':completion:*:*:kill:*:processes' list-colors '=(#b) #([0-9]#) ([0-9a-z-]#)*=01;34=0=01'
zstyle ':completion:*:*:*:*:processes' command "ps -u $USER -o pid,user,comm -w -w"

# disable named-directories autocompletion
zstyle ':completion:*:cd:*' tag-order local-directories directory-stack path-directories

# Use caching so that commands like apt and dpkg complete are useable
zstyle ':completion::complete:*' use-cache true
zstyle ':completion::complete:*' cache-path "$ZSH_CACHE_DIR"

# Don't complete uninteresting users
zstyle ':completion:*:*:*:users' ignored-patterns \
        adm amanda apache at avahi avahi-autoipd beaglidx bin cacti canna \
        clamav daemon dbus distcache dnsmasq dovecot fax ftp games gdm \
        gkrellmd gopher hacluster haldaemon halt hsqldb ident junkbust kdm \
        ldap lp mail mailman mailnull man messagebus  mldonkey mysql nagios \
        named netdump news nfsnobody nobody nscd ntp nut nx obsrun openvpn \
        operator pcap polkitd postfix postgres privoxy pulse pvm quagga radvd \
        rpc rpcuser rpm rtkit scard shutdown squid sshd statd svn sync tftp \
        usbmux uucp vcsa wwwrun xfs '_*'

# ... unless we really want to.
zstyle '*' single-ignored show

# history search
autoload history-search-end
zle -N history-beginning-search-backward-end history-search-end
zle -N history-beginning-search-forward-end history-search-end

autoload -U compinit
compinit

# ==========================================================================}}}
# source some files                                                         {{{
# =============================================================================

# set the prompt theme
source "${ZSH}/themes/agnoster.zsh-theme"

# tmux plugin
source "${ZSH}/plugins/tmux/tmux.plugin.zsh"

# command-not-found
if [[ -x /usr/lib/command-not-found ]] ; then
  function command_not_found_handler() {
  /usr/lib/command-not-found --no-failure-msg -- "$1"
}
fi

# some useful aliases
source "$ZSH/aliases.zsh"

# user specific configuration
if [[ -f "$ZSH/rc.mine" ]]; then
  source "$ZSH/rc.mine"
fi

# ==========================================================================}}}
# bindkeys                                                                  {{{
# =============================================================================

bindkey -e

# edit command line in vim:
# by pressing: ^xe
# Edit the current command line in $EDITOR
autoload -U edit-command-line
zle -N edit-command-line
bindkey '^xe' edit-command-line

# Keybinding
bindkey '^r' peco-select-history

# reverse-menu-complete by `Shift+Tab`
bindkey '^[[Z' reverse-menu-complete

# by C-p, C-n
bindkey "^P" history-beginning-search-backward-end
bindkey "^N" history-beginning-search-forward-end

# ==========================================================================}}}
