# =============================================================================
# export variables                                                          {{{
# =============================================================================

# set the zsh root directoy
export ZSH=$HOME/.zsh

# PATH to /usr/local/lib
export LD_LIBRARY_PATH=/usr/local/lib:$LD_LIBRARY_PATH

# set language environment
export LANG=en_US.UTF-8
export LC_TIME=en_US.UTF-8

# set PATH
export PATH="$HOME/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games"
export MANPATH="/usr/local/man:$MANPATH"

# used to store all the repo clones for antigen
export ADOTDIR=${ZSH}/antigen

# ==========================================================================}}}
# Antigen (manage zsh plugins)                                              {{{
# =============================================================================

antigen_repo_url="https://github.com/zsh-users/antigen.git"
antigen_raw_url="https://raw.githubusercontent.com/zsh-users/antigen/master/antigen.zsh"

# where to clone antigen
antigen_root="${ADOTDIR}/repos/antigen"

# if Antigen is not installed, automatically clone it and reload shell
if [[ ! -f "${antigen_root}/antigen.zsh" ]]; then
  echo "Antigen is not installed in this machine."
  echo "Installing Antigen..."
  echo ""
  if hash git; then
    install -d ${antigen_root}
    git clone ${antigen_repo_url} ${antigen_root}
  elif hash curl; then
    install -d ${antigen_root}
    curl -L ${antigen_raw_url} -o ${antigen_root}/antigen.zsh
  elif hash wget; then 
    install -d ${antigen_root}
    wget ${antigen_raw_url} -o ${antigen_root}/antigen.zsh
  else
    echo "git or curl or wget required to install."
    echo "Aborted."
    exit 1
  fi
  exec zsh -l
fi

source ${antigen_root}/antigen.zsh

# bundles {{{
antigen bundle zsh-users/zsh-syntax-highlighting
antigen bundle robbyrussell/oh-my-zsh lib
# }}}

# need this
antigen apply

# ==========================================================================}}}
# history                                                                   {{{
# =============================================================================

HISTFILE=${ZSH}/history

# ignore duplication command history list
setopt hist_ignore_all_dups

# ==========================================================================}}}
# completions                                                               {{{
# =============================================================================

# add fpath for completions
# there are completion functoins named like '_function'.
fpath=($ZSH/completions $fpath)

# show decription for completion
zstyle ':completion:*' format '%B%F{magenta}%d%b%f'

autoload -U compinit
compinit -i -d ~/.zsh/compdump

# ==========================================================================}}}
# source some files                                                         {{{
# =============================================================================

# set the prompt theme
source ${ZSH}/themes/agnoster.zsh-theme

# tmux plugin
source ${ZSH}/plugins/tmux/tmux.plugin.zsh

# command-not-found
source /etc/zsh_command_not_found

# some useful aliases
source "$ZSH/aliases.zsh"

# user specific configuration
if [[ -f $ZSH/rc.mine ]]; then
  source $ZSH/rc.mine
fi

autoload -U add-zsh-hook 2>/dev/null || return

# ==========================================================================}}}
# bindkeys                                                                  {{{
# =============================================================================

# edit command line in vim:
# by pressing: ^xe
bindkey '^xe' edit-command-line

# Keybinding
bindkey '^r' peco-select-history

# ==========================================================================}}}
