# _____________________________/\\\___________________________________
#  ____________________________\/\\\___________________________________
#   ____________________________\/\\\___________________________________
#    __/\\\\\\\\\\\__/\\\\\\\\\\_\/\\\__________/\\/\\\\\\\____/\\\\\\\\_
#     _\///////\\\/__\/\\\//////__\/\\\\\\\\\\__\/\\\/////\\\_/\\\//////__
#      ______/\\\/____\/\\\\\\\\\\_\/\\\/////\\\_\/\\\___\///_/\\\_________
#       ____/\\\/______\////////\\\_\/\\\___\/\\\_\/\\\_______\//\\\________
#        __/\\\\\\\\\\\__/\\\\\\\\\\_\/\\\___\/\\\_\/\\\________\///\\\\\\\\_
#         _\///////////__\//////////__\///____\///__\///____________\////////_
# =============================================================================
# export variables                                                          {{{
# =============================================================================

# set the zsh root directoy
export ZSH_ROOT=$HOME/.zsh

source "$ZSH_ROOT/functions/environment.zsh"

# ==========================================================================}}}
# zgen                                                                      {{{
# =============================================================================

source "$ZSH_ROOT/functions/zgen.zsh"

# ==========================================================================}}}
# zplug                                                                     {{{
# =============================================================================

# source "$ZSH_ROOT/functions/zplug.zsh"

# ==========================================================================}}}
# completions                                                               {{{
# =============================================================================

# add fpath for completions
# there are completion functions named like '_function'.
fpath=($ZSH_ROOT/completions $fpath)

source "$ZSH_ROOT/functions/completion.zsh"

autoload -U compinit
compinit -D

# ==========================================================================}}}
# source some files                                                         {{{
# =============================================================================

# set the prompt theme
source "$ZSH_ROOT/themes/simple_is_power.zsh-theme"

# dircolors
eval $(dircolors "$ZSH_ROOT/dircolors/dircolors-zenburn")

# load plugin for tmux
source "$ZSH_ROOT/plugins/tmux/tmux.plugin.zsh"

# load my plugins
myplugins=(
  "$ZSH_ROOT/functions/agvim.zsh"
  "$ZSH_ROOT/functions/alias.zsh"
  "$ZSH_ROOT/functions/cecho.zsh"
  "$ZSH_ROOT/functions/cfg-alias.zsh"
  "$ZSH_ROOT/functions/colorize.zsh"
  "$ZSH_ROOT/functions/command-not-found.zsh"
  "$ZSH_ROOT/functions/extract.zsh"
  "$ZSH_ROOT/functions/history.zsh"
  "$ZSH_ROOT/functions/man.zsh"
  "$ZSH_ROOT/functions/peco-history.zsh"
  "$ZSH_ROOT/functions/progressbar.zsh"
  "$ZSH_ROOT/functions/r.zsh"
  "$ZSH_ROOT/functions/ranger.zsh"
  "$ZSH_ROOT/functions/rld-alias.zsh"
  "$ZSH_ROOT/functions/shtest.zsh"
  )
for myplugin in "${myplugins[@]}"; do
  source "${myplugin}"
done
unset -v myplugins myplugin

# user specific configuration
[ -f "$ZSH_ROOT/rc.mine" ] && source "$ZSH_ROOT/rc.mine"

# ==========================================================================}}}
# bindkeys                                                                  {{{
# =============================================================================

source "$ZSH_ROOT/functions/bindkey.zsh"

# ==========================================================================}}}
# zprof                                                                     {{{
# =============================================================================

# If you want to activate profiling, comment in `~/.zshenv`.
#
# ```~/.zshenv
# zmodload zsh/zprof && zprof
# ```

if (which zprof > /dev/null); then
  zprof | less
fi

# ==========================================================================}}}
# vim: set ft=zsh
