# _____________________________/\\\___________________________________
#  ____________________________\/\\\___________________________________
#   ____________________________\/\\\___________________________________
#    __/\\\\\\\\\\\__/\\\\\\\\\\_\/\\\__________/\\/\\\\\\\____/\\\\\\\\_
#     _\///////\\\/__\/\\\//////__\/\\\\\\\\\\__\/\\\/////\\\_/\\\//////__
#      ______/\\\/____\/\\\\\\\\\\_\/\\\/////\\\_\/\\\___\///_/\\\_________
#       ____/\\\/______\////////\\\_\/\\\___\/\\\_\/\\\_______\//\\\________
#        __/\\\\\\\\\\\__/\\\\\\\\\\_\/\\\___\/\\\_\/\\\________\///\\\\\\\\_
#         _\///////////__\//////////__\///____\///__\///____________\////////_
# =============================================================================

# Export variables
# Set the zsh root directoy
export ZSH_ROOT=$HOME/.zsh

# use fzf
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
export FZF_COMPLETION_TRIGGER=''

# Set some environmet variables
source "$ZSH_ROOT/functions/environment.zsh"

# Use zgen to load some zsh plugins
source "$ZSH_ROOT/functions/zgen.zsh"

# zplug
# source "$ZSH_ROOT/functions/zplug.zsh"

# Add fpath for completions
# There are completion functions named like '_function'.
fpath=($ZSH_ROOT/completions $fpath)

source "$ZSH_ROOT/functions/completion.zsh"

autoload -U compinit
#        .------ don't use compdump (a bit faster in my environment)
#        |
compinit -D

# dircolors
eval $(dircolors "$ZSH_ROOT/dircolors/dircolors-zenburn")

# load functions
myfunctions=(
    agvim
    alias
    cecho
    colorize
    command-not-found
    extract
    history
    man
    peco-history
    progressbar
    prompt
    r
    ranger
    shtest
    tmux
  )

for myfunction in $myfunctions; do
  source "$ZSH_ROOT/functions/${myfunction}.zsh"
done
unset -v myfunctions myfunction


# user specific configuration
[ -f "$ZSH_ROOT/rc.mine" ] && source "$ZSH_ROOT/rc.mine"

# bindkeys
source "$ZSH_ROOT/functions/bindkey.zsh"

# zprof
# -----
# If you want to activate profiling, comment in `~/.zshenv`.
#
# ```~/.zshenv
# zmodload zsh/zprof && zprof
# ```

if (which zprof > /dev/null); then
  zprof | less
fi

# vim: set ft=zsh
