#compdef mytask

_mytask() {
  _arguments -C \
    '1: :->cmds' \
    '2:: :->args' && ret=0

  case $state in
    cmds)
      _values "mytask command" \
          "start[Execute the taskset.]" \
          "add[Add new taskset.]" \
          "edit[Edit the existing taskset.]" \
          "remove[Remove a taskset.]" \
          "list[List all existing taskset.]"
      ret=0
      ;;
    args)
      case $line[1] in
        start|edit|remove)
          _values 'configs' $(mytask list)
          ret=0
          ;;
        add)
          _path_files
          ret=0
          ;;
      esac
      ;;
  esac

  return $ret
}
