#compdef s

_s() {
  _values "search with" \
    "l[I'm feeling lucky!]" \
    "w[Wikipedia]" \
    "n[Niconico (gui)]" \
    "nd[Niconico dictionary]" \
    "p[Google Image (gui)]" \
    "m[Google Map (gui)]" \
    "mfh[Google Navi: from 'Home' to * (gui)]" \
    "mfw[Google Navi: from 'Work' to * (gui)]" \
    "mth[Google Navi: from * to 'Home' (gui)]" \
    "mtw[Google Navi: from * to 'Work' (gui)]" \
    "ip[IP address (gui)]" \
    "f[flickr (gui)]" \
    "y[YouTube (gui)]" \
    "rt[Yahoo realtime search (gui)]" \
    "tw[twitter]" \
    "sc[Google Scholar]" \
    "q[Qiita]" \
    "g[GitHub repository]" \
    "gu[GitHub user]" \
    "gc[GitHub code]" \
    "gs[Gist]" \
    "t[weblio]" \
    "wd[wordnik]"
  return 0
}
