#compdef streamradio

_streamradio() {
  _arguments -C \
    '1: :->cmds' \
    '2:: :->args' \
    {-h,--help}'[Show the help messages.]: :' \
    && ret=0

  case $state in
    cmds)
      _values "streamradio command" \
          "start[Start streaming of given URL.]" \
          "pause[Pause/Resume the streaming.]" \
          "list[List some informations.]" \
          "quit[Stop the streaming and abort streamradio.]"
      ret=0
      ;;
    args)
      if [ "$line[1]" = "start" ]; then
        _arguments \
          "*:URL:( "$(cat ~/.pyradio/stations.csv | peco | awk 'BEGIN {FS=", "; }  { print $2; }')" )"
          ret=0
      elif [ "$line[1]" = "list" ]; then
        _values "list what" \
          "stations[List up stations.]" \
          "current[List up current streaming information.]"
        ret=0
      fi
      ;;
  esac

  return $ret
}
