#compdef takenote

_takenote() {
  typeset -A opt_args
  _arguments -S \
    "(-l -r -h)-d[set saving directory for specific directory.]:direcotry:_path_files -/" \
    "(-l -r -h)-o[set the text file's name.]:files:( `takenote -l | sed -n 's/\(.*\.md\)/\1/p'` )" \
    "(-l -r -h)-g[open with alternative program (default: vim).]:editor:(leafpad nano gedit)" \
    "(-d -o -g -r -h)-l[only do \`ls dir\`.]: :" \
    "(-d -o -g -l -h)-r[cd to TODAY dir, or it doesn't exist, to ROOT dir.]: :" \
    "(-d -o -g -l -r)-h[Show the help message.]: :" \
    && return 0
}
