! xscreensacer -----------------------------------------------------------------
xscreensaver.splash: false

!font settings
xscreensaver.Dialog.headingFont:        -*-clean-bold-*-normal-*-15-150-*-*-*-*-*-*
xscreensaver.Dialog.bodyFont:           -*-clean-bold-*-normal-*-15-150-*-*-*-*-*-*
xscreensaver.Dialog.labelFont:          -*-clean-bold-*-normal-*-15-150-*-*-*-*-*-*
xscreensaver.Dialog.unameFont:          -*-clean-bold-*-normal-*-15-150-*-*-*-*-*-*
xscreensaver.Dialog.buttonFont:         -*-clean-bold-*-normal-*-15-150-*-*-*-*-*-*
xscreensaver.Dialog.dateFont:           -*-clean-bold-*-normal-*-15-150-*-*-*-*-*-*
xscreensaver.passwd.passwdFont:         -*-clean-bold-*-normal-*-15-150-*-*-*-*-*-*

xscreensaver.passwd.body.label:
xscreensaver.passwd.heading.label:
xscreensaver.passwd.login.label:
xscreensaver.passwd.uname:              False 
xscreensaver.passwd.unlock.label:

!general dialog box (affects main hostname, username, password text)
xscreensaver.Dialog.foreground:         #A8B6B8
xscreensaver.Dialog.background:         #000000
xscreensaver.Dialog.topShadowColor:     #000000
xscreensaver.Dialog.bottomShadowColor:  #000000
xscreensaver.Dialog.Button.foreground:  #A8B6B8
xscreensaver.Dialog.Button.background:  #000000

!username/password input box and date text colour
xscreensaver.Dialog.text.foreground:    #A8B6B8
xscreensaver.Dialog.text.background:    #000000
xscreensaver.Dialog.internalBorderWidth:24
xscreensaver.Dialog.borderWidth:        0
xscreensaver.Dialog.shadowThickness:    0

!timeout bar (background is actually determined by Dialog.text.background)
xscreensaver.passwd.thermometer.foreground:  #FF005F
xscreensaver.passwd.thermometer.background:  #000000
xscreensaver.passwd.thermometer.width:       10

!datestamp format--see the strftime(3) manual page for details
/* xscreensaver.dateFormat:   %a %b %d, %Y */
xscreensaver.dateFormat:

!XTerm settings
XTerm*utf8: true
XTerm*locate: true
XTerm*selectToClipboard: true
XTerm*faceName: "Inconsolata for Powerline"
XTerm*faceNameDoublesize: "Migu 1M"
XTerm*faceSize: 13
XTerm*cjkWidth: true
XTerm*saveLines: 2000

! ver 2.0 {{{
XTerm*foreground:  #a8b6b8
XTerm*background:  #1c1c1c
XTerm*cursorColor: #ff005f

! black
XTerm*color0:      #353535
XTerm*color8:      #404040

! red
XTerm*color1:      #ae8686
XTerm*color9:      #ba8f8f

! green
XTerm*color2:      #86ae86
XTerm*color10:     #8fba8f

! yellow
XTerm*color3:      #aeae86
XTerm*color11:     #baba8f

! blue
XTerm*color4:      #8690ae
XTerm*color12:     #919cbd

! magenta
XTerm*color5:      #ae86ae
XTerm*color13:     #ba8fba

! cyan
XTerm*color6:      #86aeae
XTerm*color14:     #8fbaba

! white
XTerm*color7:      #90a2a0
XTerm*color15:     #b0bdbd
!}}}



XTerm.VT100.faseSize: 8
