! xscreensacer -----------------------------------------------------------------
xscreensaver.splash: false

!font settings
xscreensaver.Dialog.headingFont:        -*-dejavu sans-bold-r-*--9-*-*-*-*-*-*-*
xscreensaver.Dialog.bodyFont:           -*-dejavu sans-bold-r-*--9-*-*-*-*-*-*-*
xscreensaver.Dialog.labelFont:          -*-dejavu sans-bold-r-*--9-*-*-*-*-*-*-*
xscreensaver.Dialog.unameFont:          -*-dejavu sans-bold-r-*--9-*-*-*-*-*-*-*
xscreensaver.Dialog.buttonFont:         -*-dejavu sans-bold-r-*--9-*-*-*-*-*-*-*
xscreensaver.Dialog.dateFont:           -*-dejavu sans-bold-r-*--9-*-*-*-*-*-*-*
xscreensaver.passwd.passwdFont:         -*-dejavu sans-bold-r-*--9-*-*-*-*-*-*-*

!general dialog box (affects main hostname, username, password text)
xscreensaver.Dialog.foreground:         #eceff1
xscreensaver.Dialog.background:         #212121
xscreensaver.Dialog.topShadowColor:     #212121
xscreensaver.Dialog.bottomShadowColor:  #212121
xscreensaver.Dialog.Button.foreground:  #ffffff
xscreensaver.Dialog.Button.background:  #404040

!username/password input box and date text colour
xscreensaver.Dialog.text.foreground:    #ffffff
xscreensaver.Dialog.text.background:    #404040
xscreensaver.Dialog.internalBorderWidth:24
xscreensaver.Dialog.borderWidth:        0
xscreensaver.Dialog.shadowThickness:    0

!timeout bar (background is actually determined by Dialog.text.background)
xscreensaver.passwd.thermometer.foreground:  #80deea
xscreensaver.passwd.thermometer.background:  #212121
xscreensaver.passwd.thermometer.width:       10

!datestamp format--see the strftime(3) manual page for details
xscreensaver.dateFormat:   %a %b %d, %Y

XTerm.VT100.faseSize: 8
