
# Folder hooks
folder-hook 'account.com.gmail.藤本將太郎' 'source ~/Dropbox/conf/account.com.gmail.藤本將太郎'
folder-hook 'account.com.waseda.藤本將太郎' 'source ~/Dropbox/conf/account.com.waseda.藤本將太郎'

# Default account
source ~/Dropbox/conf/account.com.gmail.藤本將太郎
# inside of this file is like -------------------------------------------------
# set imap_user = "gmailaddress@gmail.com"
# set imap_pass = "password"
# set smtp_url = "smtp://gmailaddress@smtp.gmail.com:587/"
# set smtp_pass = "password"
# set from = "gmailaddress@gmail.com"
# set realname = "Your Real Name"
# set folder = "imaps://imap.gmail.com:993"
# set spoolfile = "+INBOX"
# set postponed = "+[Gmail]/Drafts"
# set record = "+[GMail]/Sent Mail"
# set header_cache = ~/.mutt/path/to/save/header_cache
# set message_cachedir = ~/.mutt/path/to/save/body_cache
# -----------------------------------------------------------------------------

# Set default text editor
set editor = "$EDITOR"

#------------------------------------------------------------------------------
# Basic Config                                                              {{{
#------------------------------------------------------------------------------

set alias_file = "~/.mutt/alias"

# source aliases
source ~/.mutt/alias

set imap_check_subscribed
# set hostname = gmail.com
set mail_check = 300
set timeout = 1800
set imap_keepalive = 300
set spoolfile = "+INBOX"

set move = no
set pager_stop = yes
set pager_index_lines=12
set markers = no
set include
set index_format = "%Z │ %{%Y-%m-%d %H:%M} │ %-27.27L │ %s "
set sort = 'threads'
set sort_aux = 'reverse-last-date-received'
set auto_tag = yes
ignore *
unignore from: subject to cc date
hdr_order Date From To Cc
alternative_order text/plain text/html *
auto_view text/html

set status_format = "%> ✉:%?M?%M/?%m%?n? Ｎ:%n?%?o? 古:%o?%?d? ⌫:%d?%?F? ⚑:%F?%?t? #:%t?%?p? ↪:%p?%?b? ↧:%b?%?l? %P "
set pager_format = "[%C/%m]%Z %n - %s %> "
set compose_format = "Compose [%l +: %a] %> "

#---------------------------------------------------------------------------}}}
# Color Theme                                                               {{{
#------------------------------------------------------------------------------

color normal     white    default
color tilde      color235 default
color hdrdefault cyan     default
color attachment yellow   default
color error      red      default
color message    white    default
color indicator  green    black
color status     white    black
color tree       white    default
color search     black    blue
color markers    red      default

color header blue   default "Date: "
color header green  default "From: "
color header white  default "To: "
color header yellow default "Subject: "

# point out URLs
color body magenta default "(ftp|http|https)://[^ ]+"
# e-mail addresses
color body magenta default [-a-z_0-9.]+@[-a-z_0-9.]+

color quoted  green   default
color quoted1 cyan    default
color quoted2 blue    default
color quoted3 magenta default

color index yellow    default '~O'
color index yellow    default '~N'
color index brightred default '~F'    
color index blue      default '~D'

#---------------------------------------------------------------------------}}} 
# Bindings                                                                  {{{
#------------------------------------------------------------------------------

bind pager / search
bind pager <up> previous-line
bind pager <down> next-line
bind pager \cy previous-line
bind pager \ce next-line
bind pager k previous-line
bind pager j next-line
bind pager gg top
bind pager G bottom
bind pager \cd half-down
bind pager \cu half-up
bind pager \cf next-page
bind pager \cb previous-page
bind pager i noop

bind index gg first-entry
bind index G last-entry
bind index \cd half-down
bind index \cu half-up
bind index \cf next-page
bind index \cb previous-page
bind index i noop

bind editor <Tab> complete-query
bind editor ^T complete
bind editor <space> noop 

#---------------------------------------------------------------------------}}}
# Macros                                                                    {{{
#------------------------------------------------------------------------------

macro index <F12> '<sync-mailbox><enter-command>source ~/Dropbox/conf/account.com.gmail.藤本將太郎<enter><change-folder>!<enter>'
macro index <F11> '<sync-mailbox><enter-command>source ~/Dropbox/conf/account.com.waseda.藤本將太郎<enter><change-folder>!<enter>'

macro index gi "<change-folder>=INBOX<enter>" "Go to inbox"
macro index ga "<change-folder>=[Gmail]/All Mail<enter>" "Go to all mail"
macro index gs "<change-folder>=[Gmail]/Sent Mail<enter>" "Go to Sent Mail"
macro index gd "<change-folder>=[Gmail]/Drafts<enter>" "Go to drafts"
macro index gt "<change-folder>=[Gmail]/Trash<enter>" "Go to drafts"

#---------------------------------------------------------------------------}}} 
