# status on
set -g status on

# color
set -g status-fg white
set -g status-bg colour237

# enable utf-8
# set -g status-utf8 on
# ↑ tmux 2.2 でオプション不要でon、かつオプション削除

# status bottom
set -g status-position top

# remove space between window titles (>tmux 2.0)
set -g window-status-separator ''

# No need to update status line
set -g status-interval 1

# window name is aligned left | centre | right
set -g status-justify "centre"

# left component
set -g status-left-length 30
set -g status-left '#[fg=colour0,bg=colour255,bold] #S #[fg=colour26,bg=colour237,nobold]'

# right component
set -g status-right-length 30
set -g status-right '#{?client_prefix,^g,  } #[fg=colour255,bg=colour245,bold] %Y-%m-%d (%a) %H:%M:%S #[fg=colour237,bg=colour234]'

# window status
# setw -g window-status-format " #[fg=colour242,bg=colour240]▓#[fg=colour234,bg=colour242,bold]#I#[fg=colour242,bg=colour240]▓#[fg=colour245,bg=colour237,nobold] #{=100:window_name} "
# setw -g window-status-current-format " #[fg=colour197,bg=colour161]▓#[fg=colour234,bg=colour197,bold]#I#[fg=colour197,bg=colour161]▓#[fg=colour197,bg=colour237] #{=100:window_name} "
setw -g window-status-format " #[fg=colour245,bg=colour237]\[#I\]#[nobold] #{=100:window_name} "
setw -g window-status-current-format " #[fg=colour197,bg=colour237,bold]\[#I\] #{=100:window_name} "
