-- vim: ft=haskell
Config { font = "xft:Migu 1M:size=10.5"
       , bgColor = "#1c1c1c"
       , fgColor = "#757575"
       , position = TopSize C 100 25
       -- , position = Static { xpos = 8 , ypos = 0, width = 1008, height = 25 }
       , lowerOnStart = False
       , overrideRedirect = False
       , border = FullB
       , borderColor = "#585858"
       , commands = [ Run Network "wlan0" [ "-t"       , "wlan0: <rx>  <tx>   "
                                          , "-L"       , "40"
                                          , "-H"       , "200"
                                          , "-m"       , "3"
                                          , "--normal" , "#ffffff"
                                          , "--high"   , "#a5d6a7"
                                          ] 10
                    , Run MultiCpu        [ "-t"       , "<total0>.<total1>   "
                                          , "-L"       , "40"
                                          , "-H"       , "85"
                                          , "-m"       , "2"
                                          , "--normal" , "#ffffff"
                                          , "--high"   , "#f44336"
                                          ] 10

                    , Run Memory          [ "-t"       , "<usedratio>%   "
                                          , "-L"       , "40"
                                          , "-H"       , "90"
                                          , "-m"       , "2"
                                          , "--normal" , "#ffffff"
                                          , "--high"   , "#f44336"
                                          ] 10
                    , Run Battery         [ "-t"       , "<acstatus> <left>% "
                                          , "-L"       , "20"
                                          , "-H"       , "80"
                                          , "--low"    , "#f44336"
                                          , "--normal" , "#ffffff"
                                          , "--"
                                                , "-o" , "(<timeleft>)"
                                                , "-O" , "Charging"
                                                , "-i" , ""
                                          ] 50
                    , Run Date "%a %m/%d %H:%M" "date" 10
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " %StdinReader% }{ %multicpu%%memory%%wlan0%%battery%<fc=#ece391>%date%</fc> "
       }

