[Desktop Entry]
Version=2012.09.13-r1-56-g16f8b89
Name=luakit
Comment=Fast, small, WebKit based browser framework extensible by Lua.
GenericName=Web Browser
Keywords=Internet;WWW;Browser;Web;Explorer
Exec=luakit %u
Terminal=false
X-MultipleArgs=false
Type=Application
Icon=luakit
Categories=GNOME;GTK;Network;WebBrowser;
MimeType=text/html;text/xml;application/xhtml+xml;application/xml;application/rss+xml;application/rdf+xml;image/gif;image/jpeg;image/png;x-scheme-handler/http;x-scheme-handler/https;x-scheme-handler/ftp;x-scheme-handler/chrome;video/webm;application/x-xpinstall;
StartupNotify=true
Actions=NewWindow;
