--------------------------
-- Default luakit theme --
--------------------------

local theme = {}

-- Default settings
theme.font   = "Migu 1M 10.5"

theme.fg     = "#ffffff"
theme.fg1    = "#c6c6c6"
theme.bg     = "#1c1c1c"
theme.black  = "#353535"
theme.black1 = "#474747"
theme.black2 = "#9e9e9e"
theme.red    = "#ef9a9a"
theme.green  = "#a5d6a7"
theme.green1 = "#00d700"
theme.green2 = "#b9e18b"
theme.yellow = "#ece391"
theme.white  = "#aaaaaa"

-- General colours
theme.success_fg = theme.green
theme.loaded_fg  = theme.black1
theme.error_fg   = theme.bg
theme.error_bg   = theme.red

-- Warning colours
theme.warning_fg = theme.bg
theme.warning_bg = theme.red

-- Notification colours
theme.notif_fg = theme.fg
theme.notif_bg = theme.black

-- Menu colours
theme.menu_fg                   = theme.fg1
theme.menu_bg                   = theme.bg
theme.menu_selected_fg          = theme.fg
theme.menu_selected_bg          = theme.black1
theme.menu_title_bg             = theme.bg
theme.menu_primary_title_fg     = theme.green2
theme.menu_secondary_title_fg   = theme.green2

-- Proxy manager
theme.proxy_active_menu_fg      = theme.fg1
theme.proxy_active_menu_bg      = theme.bg
theme.proxy_inactive_menu_fg    = theme.white
theme.proxy_inactive_menu_bg    = theme.bg

-- Statusbar specific
theme.sbar_fg         = theme.black2
theme.sbar_bg         = theme.bg

-- Downloadbar specific
theme.dbar_fg         = theme.white
theme.dbar_bg         = theme.bg
theme.dbar_error_fg   = theme.red

-- Input bar specific
theme.ibar_fg           = theme.fg1
theme.ibar_bg           = theme.bg

-- Tab label
theme.tab_fg            = theme.black2
theme.tab_bg            = theme.bg
theme.tab_ntheme        = theme.black2
theme.selected_fg       = theme.green1
theme.selected_bg       = theme.bg
theme.selected_ntheme   = theme.green1
theme.loading_fg        = theme.fg
theme.loading_bg        = theme.black

-- Trusted/untrusted ssl colours
theme.trust_fg          = theme.green
theme.notrust_fg        = theme.red

return theme
-- vim: et:sw=4:ts=8:sts=4:tw=80
