" vim: set ft=vim:
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"             _                                _                              "
"      __   _(_)_ __ ___  _ __   ___ _ __ __ _| |_ ___  _ __ _ __ ___         "
"      \ \ / / | '_ ` _ \| '_ \ / _ \ '__/ _` | __/ _ \| '__| '__/ __|        "
"       \ V /| | | | | | | |_) |  __/ | | (_| | || (_) | |  | | | (__         "
"        \_/ |_|_| |_| |_| .__/ \___|_|  \__,_|\__\___/|_|  |_|  \___|        "
"                        |_|                                                  "
"                                                                             "
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" written by Shotaro Fujimoto (https://github.com/ssh0)
"------------------------------------------------------------------------------
" vimppm (install and update the plugins)                                   {{{
"------------------------------------------------------------------------------
" see documentation @ https://github.com/cd01/vimppm

" If you use vimppm for the first time, you should run below command before
" restarting firefox or setting this file.
"
" ```sh
" mkdir -p ~/.vimperator/vimppm; cd ~/.vimperator/vimppm
" git clone https://github.com/cd01/vimppm.git
" ```
"
source ~/.vimperator/vimppm/vimppm/plugin/vimppm.js

vimppm "appendAnchor.js"
vimppm "copy.js"
vimppm "PDF.js.js"
vimppm "nicontroller.js"

let g:auto_append_anchor = "true"

"---------------------------------------------------------------------------}}}
" Set options                                                               {{{
"------------------------------------------------------------------------------

" completion for history only
set complete=l

" clean titlestring (Don't show 'Vimperator - ')
set titlestring=

" Don't focus input box when opening new tab
set focuscontent

" set default editor for vim
set editor='urxvt -g 90x15 -title "urxvt_float" -name "urxvt_float" -e nvim'

" activate
set activate=addons,downloads,extoptions,help,homepage,quickmark,paste

" No GUI
set gui=nonavigation

" no close buttons on tabs (abandoned option from Firefox version 31)
" set! browser.tabs.closeButtons=2

" no scrollbar
set noscrollbars

" Set hintcharacter for easily reachable keys
set hintchars=ifjkasdhguonmerwc

" to prevent d on the last tab from closing the window:
set! browser.tabs.closeWindowWithLastTab=false

"---------------------------------------------------------------------------}}}
" Appearance                                                                {{{
"------------------------------------------------------------------------------

" set colorscheme
" [vimpr/vimperator-colors](https://github.com/vimpr/vimperator-colors)
"     git clone https://github.com/vimpr/vimperator-colors.git ~/.vimperator/colors
colorscheme darkness

" Hint font, font-size, and colors
hi Hint font-family: "Droid Sans Mono"; font-size: 12px; font-weight: bold; background-color: #1c1c1c; color: #fefefe; padding: 2px 2px;
hi HintElem background-color:#e4efff; color:;
hi HintActive background-color:#cedef8; color:;

"---------------------------------------------------------------------------}}}
" Key bindings                                                              {{{
"------------------------------------------------------------------------------

" completion for history only
" set v and v key for showing tab
noremap v :set<Space>gui=tabs<CR>
noremap V :set<space>gui=navigation<CR>

noremap <F11> :set<Space>gui=nonavigation,notabs<CR>

" scroll more than one line using the j and k keys
" noremap j 3j
" noremap k 3k

" yank the title by "Y"
nnoremap Y :js util.copyToClipboard(buffer.title, true)<CR>

" move between tabs
noremap <A-h> <C-p>
noremap <A-l> <C-n>
noremap <A-Left> <C-p>
noremap <A-Right> <C-n>
" move the tab
noremap <A-S-h> :tabmove! -1<CR>
noremap <A-S-l> :tabmove! +1<CR>
noremap <A-S-Left> :tabmove! -1<CR>
noremap <A-S-Right> :tabmove! +1<CR>

" open undo prompt
nnoremap U :undo<Space>

" more Vim like
cnoremap <C-n> <Tab>
cnoremap <C-p> <S-Tab>
" move cursor in command mode
cnoremap <C-h> <Left>
cnoremap <C-l> <Right>

" cursor move
inoremap <C-h> <Left>
inoremap <C-l> <Right>

" Clear search hilights
noremap <ESC> :nohlsearch<CR><ESC>

" :source ~/.vimperatorrc
nnoremap <C-r> :source<Space>~/.vimperatorrc<CR>

"---------------------------------------------------------------------------}}}
" Ignorekeys                                                                {{{
"------------------------------------------------------------------------------

ignorekeys add plus\\.google\\.com -except f,F,o,t,;,:
ignorekeys add mail\\.google\\.com -except f,F,o,t,;,:
ignorekeys add www\\.google\\.com/calendar -except f,F,o,t,;,:
ignorekeys add twitter\\.com -except F,v,V,d,;,:
ignorekeys add feedly\\.com -except f,F,;,:

"---------------------------------------------------------------------------}}}
" set local settings                                                        {{{
"------------------------------------------------------------------------------

source! $HOME/.vimperatorrc.local

"---------------------------------------------------------------------------}}}
